.about{
    
    
    background-color: #00539CFF;
   
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}

.about-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.about-text h4{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 15px 0 30px;
    color: #fff;
    border-left: 4px solid #fff;
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 4rem;
    color: #FFD662FF;
}
.btn{
	display: inline-block;
	padding: 12px 28px;
	background: #FFD662FF;
	border-radius: 5px;
	color: #00539CFF;
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 600;
	transition: all .45s ease;
    
}
.btn:hover{
	transform: scale(0.9);
    color: #00539CFF;
}
@media (max-width: 1480px){

	.about{
		padding: 110px 3% 60px;
	}
	
}
@media (max-width: 920px){
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	
}